{"flutter":{"platforms":{"android":{"default":{"projectId":"rdp-todo-list-66e6b","appId":"1:812855431510:android:1c4a38adbf393d47c0c6f7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rdp-todo-list-66e6b","configurations":{"android":"1:812855431510:android:1c4a38adbf393d47c0c6f7","web":"1:812855431510:web:0a072c0a1db2df6fc0c6f7"}}}}}}